{
  "dependencies": {
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "jest-puppeteer": "^3.4.0",
    "puppeteer": "^1.9.0"
  },
  "jest": {
    "verbose": true,
    "preset": "jest-puppeteer"
  },
  "scripts": {
    "test": "jest",
    "runinband": "jest --runInBand",
    "debug": "NODE_ENV=debug jest",
    "debug-runinband": "NODE_ENV=debug jest --runInBand"
  },
  "devDependencies": {
    "node-fetch": "^2.2.0"
  }
}
